<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context="com.example.huawei.maquinadeturing.activities.RulesActivity">

    <EditText
        android:id="@+id/set_rule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/edittext_hint"
        android:background="@drawable/shape_edit"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_rule"
        android:text="Rules"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_rule"
        android:layout_below="@+id/title" />

    <ImageButton
        android:id="@+id/sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sad"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/sad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't added any rules to your Turing Machine"
        android:layout_below="@id/sad"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"/>


</RelativeLayout>
