<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado atual: "
            android:layout_marginTop="3dp"
            android:textColor="#C0C0C0"/>

        <TextView
            android:id="@+id/current_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Símbolo atual: "
            android:layout_below="@id/current_state"
            android:layout_marginTop="3dp"
            android:textColor="#C0C0C0"/>

        <TextView
            android:id="@+id/new_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo símbolo: "
            android:layout_below="@id/current_symbol"
            android:layout_marginTop="3dp"
            android:textColor="#C0C0C0"/>

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direção: "
            android:layout_below="@id/new_symbol"
            android:layout_marginTop="3dp"
            android:textColor="#C0C0C0"/>

        <TextView
            android:id="@+id/new_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo estado: "
            android:layout_below="@id/direction"
            android:layout_marginTop="3dp"
            android:textColor="#C0C0C0"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_below="@id/new_state"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>


</RelativeLayout>